/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
  @media (max-width: 1024px) {
    padding: 0 30px;
  }
  @media (max-width: 768px) {
    padding: 0 20px;
  }
  @media (max-width: 576px) {
    padding: 0 15px;
  }
}

.form-field {
  max-width: 675px;
  width: 100%;

  input {
    width: 100%;
    border-radius: 10px;
    padding: 15px 20px;
    background: #f5f4f9;
    border: unset;
    outline: none;
    color: #949494;
    transition: 0.3s ease;
    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      color: #949494;
    }
    &:focus {
      border: 1px solid #d9d9d9;
      background-color: #fff;
    }
  }
}

.step {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-gap: 20px;
  .titleStep {
    font-size: 32px;
    line-height: 120%;
    color: #171414;
    font-weight: 700;
  }
}

.btn {
  padding: 10px 15px;
  max-width: 300px;
  width: 100%;
  cursor: pointer;
  border-radius: 7px;
  text-align: center;
  background-color: #feca0a;
}
